# Hydra

./: .dockerignore  .editorconfig  .env.example  .flake8  .gitignore  .pre-commit-config.yaml  AGENTS.md  AUDIT_LOG.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW_TRACKER.md  CODE_REVIEW_TRACKER.md.local  Dockerfile  IP-PROVENANCE.md  LICENSE  Makefile  README.md  SECURITY.md  compose.dev.yml  config.ini  config.ini.factory  docker-compose.yml  enforcer_params.parm  mediamtx.yml  plan.md  profiles.json  pytest.ini  requirements-dev.txt  requirements-extra.txt  requirements.txt   full rewrite - tone, accuracy, dedup legacy .md files
.claude/: settings.json
.github/: dependabot.yml  pull_request_template.md
atak-plugin/: README.md  build.gradle  settings.gradle
atak-plugin/app/: build.gradle
atak-plugin/app/src/main/: AndroidManifest.xml
atak-plugin/app/src/main/assets/: plugin-api.xml
atak-plugin/app/src/main/assets/actions/: lock_target.xml  strike_target.xml  unlock_target.xml
atak-plugin/app/src/main/assets/menus/: hydra_target_locked_menu.xml  hydra_target_menu.xml
atak-plugin/app/src/main/java/com/hydra/atak/plugin/: HydraActionReceiver.java  HydraMapComponent.java
atak-plugin/app/src/main/java/com/hydra/atak/plugin/plugin/: HydraPluginLifecycle.java  HydraPluginTool.java
atak-plugin/app/src/main/res/values/: strings.xml
atak-plugin/app/src/main/res/xml/: hydra_preferences.xml
benchmarks/: bench_overlay.py  bench_tracker_stability.py
docs/: SORCC_DASHBOARD_AUDIT.md  analog-camera-setup.md  api-reference.md  architecture.md  autonomous-operations.md  configuration.md  dashboard-user-guide.md  dashboard.md  deployment.md  dev-loop.md  development.md  docs.json  field-connectivity.md  fpv-osd.md  future-directions.md  getting-started.md  hdzero-osd-setup.md  hydra-tak-101.md  introduction.md  introduction.mdx  jetson-hardware-testing-checklist.md  jetson-initial-setup.md  ota.md  (+21 more)
(+492 files in other folders)
