ACRO_TURN_RATE,180.0
AHRS_COMP_BETA,0.10000000149011612
AHRS_EKF_TYPE,3.0
AHRS_GPS_GAIN,1.0
AHRS_GPS_MINSATS,6.0
AHRS_GPS_USE,1.0
AHRS_OPTIONS,0.0
AHRS_ORIENTATION,0.0
AHRS_RP_P,0.20000000298023224
AHRS_TRIM_X,0.0
AHRS_TRIM_Y,0.0
AHRS_TRIM_Z,0.0
AHRS_WIND_MAX,0.0
AHRS_YAW_P,0.20000000298023224
AIS_TYPE,0.0
ARMING_ACCTHRESH,0.75
ARMING_CHECK,0.0
ARMING_CRSDP_IGN,0.0
ARMING_MAGTHRESH,100.0
ARMING_MIS_ITEMS,0.0
ARMING_OPTIONS,0.0
ARMING_REQUIRE,1.0
ARMING_RUDDER,2.0
ARSPD_ENABLE,0.0
ATC_ACCEL_MAX,1.0
ATC_BAL_D,0.029999999329447746
ATC_BAL_D_FF,0.0
ATC_BAL_FF,0.0
ATC_BAL_FLTD,0.0
ATC_BAL_FLTE,10.0
ATC_BAL_FLTT,0.0
ATC_BAL_I,1.5
ATC_BAL_IMAX,1.0
ATC_BAL_LIM_TC,0.5
ATC_BAL_LIM_THR,0.6000000238418579
ATC_BAL_NTF,0.0
ATC_BAL_P,1.7999999523162842
ATC_BAL_PDMX,0.0
ATC_BAL_SMAX,0.0
ATC_BRAKE,1.0
ATC_DECEL_MAX,0.0
ATC_SAIL_D_FF,0.0
ATC_SAIL_FF,0.0
ATC_SAIL_FLTD,0.0
ATC_SAIL_FLTE,10.0
ATC_SAIL_FLTT,0.0
ATC_SAIL_IMAX,1.0
ATC_SAIL_NEF,0.0
ATC_SAIL_NTF,0.0
ATC_SAIL_PDMX,0.0
ATC_SAIL_SMAX,0.0
ATC_SPEED_D,0.0
ATC_SPEED_D_FF,0.0
ATC_SPEED_FF,0.0
ATC_SPEED_FLTD,0.0
ATC_SPEED_FLTE,10.0
ATC_SPEED_FLTT,0.0
ATC_SPEED_I,0.20000000298023224
ATC_SPEED_IMAX,1.0
ATC_SPEED_NEF,0.0
ATC_SPEED_NTF,0.0
ATC_SPEED_P,0.20000000298023224
ATC_SPEED_PDMX,0.0
ATC_SPEED_SMAX,0.0
ATC_STOP_SPEED,0.10000000149011612
ATC_STR_ACC_MAX,120.0
ATC_STR_ANG_P,2.0
ATC_STR_RAT_D,0.0
ATC_STR_RAT_D_FF,0.0
ATC_STR_RAT_FF,0.20000000298023224
ATC_STR_RAT_FLTD,0.0
ATC_STR_RAT_FLTE,10.0
ATC_STR_RAT_FLTT,0.0
ATC_STR_RAT_I,0.20000000298023224
ATC_STR_RAT_IMAX,1.0
ATC_STR_RAT_MAX,120.0
ATC_STR_RAT_NEF,0.0
ATC_STR_RAT_NTF,0.0
ATC_STR_RAT_P,0.20000000298023224
ATC_STR_RAT_PDMX,0.0
ATC_STR_RAT_SMAX,0.0
ATC_TURN_MAX_G,0.6000000238418579
AUTO_KICKSTART,0.0
AUTO_TRIGGER_PIN,-1.0
AVOID_ACCEL_MAX,3.0
AVOID_BACKUP_DZ,0.10000000149011612
AVOID_BACKUP_SPD,0.75
AVOID_BACKZ_SPD,0.75
AVOID_BEHAVE,1.0
AVOID_ENABLE,3.0
AVOID_MARGIN,2.0
BAL_PITCH_TRIM,0.0
BARO1_DEVID,751361.0
BARO1_GND_PRESS,101930.6875
BARO1_WCF_ENABLE,0.0
BARO2_DEVID,0.0
BARO2_GND_PRESS,0.0
BARO2_WCF_ENABLE,0.0
BARO3_DEVID,0.0
BARO3_GND_PRESS,0.0
BARO3_WCF_ENABLE,0.0
BARO_ALT_OFFSET,0.0
BARO_EXT_BUS,-1.0
BARO_FIELD_ELV,0.0
BARO_FLTR_RNG,0.0
BARO_GND_TEMP,0.0
BARO_PRIMARY,0.0
BARO_PROBE_EXT,0.0
BATT2_MONITOR,0.0
BATT3_MONITOR,0.0
BATT4_MONITOR,0.0
BATT5_MONITOR,0.0
BATT_AMP_OFFSET,0.0
BATT_AMP_PERVLT,36.36000061035156
BATT_ARM_MAH,0.0
BATT_ARM_VOLT,0.0
BATT_CAPACITY,3300.0
BATT_CRT_MAH,0.0
BATT_CRT_VOLT,0.0
BATT_CURR_PIN,4.0
BATT_FS_CRT_ACT,0.0
BATT_FS_LOW_ACT,0.0
BATT_FS_VOLTSRC,0.0
BATT_LOW_MAH,0.0
BATT_LOW_TIMER,10.0
BATT_LOW_VOLT,0.0
BATT_MONITOR,4.0
BATT_OPTIONS,0.0
BATT_SERIAL_NUM,-1.0
BATT_VLT_OFFSET,0.0
BATT_VOLT_MULT,18.18000030517578
BATT_VOLT_PIN,8.0
BRD_BOOT_DELAY,0.0
BRD_HEAT_TARG,45.0
BRD_IO_DSHOT,0.0
BRD_IO_ENABLE,1.0
BRD_OPTIONS,1.0
BRD_RTC_TYPES,1.0
BRD_RTC_TZ_MIN,0.0
BRD_SAFETYOPTION,7.0
BRD_SAFETY_DEFLT,0.0
BRD_SAFETY_MASK,0.0
BRD_SBUS_OUT,0.0
BRD_SD_FENCE,0.0
BRD_SD_SLOWDOWN,0.0
BRD_SER2_RTSCTS,2.0
BRD_SERIAL_NUM,0.0
BRD_VBUS_MIN,4.300000190734863
BRD_VSERVO_MIN,0.0
BTN_ENABLE,0.0
CAM1_TYPE,0.0
CAM2_TYPE,0.0
CAM_AUTO_ONLY,0.0
CAM_MAX_ROLL,0.0
CAN_D1_PROTOCOL,1.0
CAN_D1_PROTOCOL2,0.0
CAN_D2_PROTOCOL,1.0
CAN_D2_PROTOCOL2,0.0
CAN_P1_DRIVER,0.0
CAN_P2_DRIVER,0.0
CAN_SLCAN_CPORT,0.0
CAN_SLCAN_SERNUM,-1.0
CIRC_DIR,0.0
CIRC_RADIUS,20.0
CIRC_SPEED,0.0
COMPASS_AUTODEC,1.0
COMPASS_AUTO_ROT,2.0
COMPASS_CAL_FIT,16.0
COMPASS_DEC,-0.15144845843315125
COMPASS_DEV_ID,658953.0
COMPASS_DEV_ID2,658433.0
COMPASS_DEV_ID3,0.0
COMPASS_DEV_ID4,0.0
COMPASS_DEV_ID5,0.0
COMPASS_DEV_ID6,0.0
COMPASS_DEV_ID7,0.0
COMPASS_DEV_ID8,0.0
COMPASS_DIA2_X,1.0
COMPASS_DIA2_Y,1.0
COMPASS_DIA2_Z,1.0
COMPASS_DIA3_X,1.0
COMPASS_DIA3_Y,1.0
COMPASS_DIA3_Z,1.0
COMPASS_DIA_X,1.0
COMPASS_DIA_Y,1.0
COMPASS_DIA_Z,1.0
COMPASS_DISBLMSK,0.0
COMPASS_ENABLE,1.0
COMPASS_EXTERN2,0.0
COMPASS_EXTERN3,0.0
COMPASS_EXTERNAL,1.0
COMPASS_FLTR_RNG,0.0
COMPASS_LEARN,0.0
COMPASS_MOT2_X,0.0
COMPASS_MOT2_Y,0.0
COMPASS_MOT2_Z,0.0
COMPASS_MOT3_X,0.0
COMPASS_MOT3_Y,0.0
COMPASS_MOT3_Z,0.0
COMPASS_MOTCT,0.0
COMPASS_MOT_X,0.0
COMPASS_MOT_Y,0.0
COMPASS_MOT_Z,0.0
COMPASS_ODI2_X,0.0
COMPASS_ODI2_Y,0.0
COMPASS_ODI2_Z,0.0
COMPASS_ODI3_X,0.0
COMPASS_ODI3_Y,0.0
COMPASS_ODI3_Z,0.0
COMPASS_ODI_X,0.0
COMPASS_ODI_Y,0.0
COMPASS_ODI_Z,0.0
COMPASS_OFFS_MAX,1800.0
COMPASS_OFS2_X,0.0
COMPASS_OFS2_Y,0.0
COMPASS_OFS2_Z,0.0
COMPASS_OFS3_X,0.0
COMPASS_OFS3_Y,0.0
COMPASS_OFS3_Z,0.0
COMPASS_OFS_X,0.0
COMPASS_OFS_Y,0.0
COMPASS_OFS_Z,0.0
COMPASS_OPTIONS,0.0
COMPASS_ORIENT,0.0
COMPASS_ORIENT2,0.0
COMPASS_ORIENT3,0.0
COMPASS_PMOT_EN,0.0
COMPASS_PRIO1_ID,658953.0
COMPASS_PRIO2_ID,658433.0
COMPASS_PRIO3_ID,0.0
COMPASS_SCALE,0.0
COMPASS_SCALE2,0.0
COMPASS_SCALE3,0.0
COMPASS_USE,1.0
COMPASS_USE2,0.0
COMPASS_USE3,0.0
CRASH_ANGLE,0.0
CRUISE_SPEED,2.0
CRUISE_THROTTLE,50.0
CUST_ROT_ENABLE,0.0
DOCK_DIR,-1.0
DOCK_HDG_CORR_EN,0.0
DOCK_HDG_CORR_WT,0.75
DOCK_SPEED,0.0
DOCK_STOP_DIST,0.30000001192092896
EAHRS_TYPE,0.0
EFI_TYPE,0.0
EK3_ABIAS_P_NSE,0.019999999552965164
EK3_ACC_BIAS_LIM,1.0
EK3_ACC_P_NSE,0.3499999940395355
EK3_AFFINITY,0.0
EK3_ALT_M_NSE,2.0
EK3_BCN_DELAY,50.0
EK3_BCN_I_GTE,500.0
EK3_BCN_M_NSE,1.0
EK3_DRAG_BCOEF_X,0.0
EK3_DRAG_BCOEF_Y,0.0
EK3_DRAG_MCOEF,0.0
EK3_DRAG_M_NSE,0.5
EK3_EAS_I_GATE,400.0
EK3_EAS_M_NSE,1.399999976158142
EK3_ERR_THRESH,0.20000000298023224
EK3_FLOW_DELAY,10.0
EK3_FLOW_I_GATE,300.0
EK3_FLOW_M_NSE,0.25
EK3_FLOW_USE,1.0
EK3_GBIAS_P_NSE,0.0010000000474974513
EK3_GLITCH_RAD,25.0
EK3_GND_EFF_DZ,4.0
EK3_GPS_VACC_MAX,0.0
EK3_GSF_RST_MAX,2.0
EK3_GSF_RUN_MASK,3.0
EK3_GSF_USE_MASK,3.0
EK3_GYRO_P_NSE,0.014999999664723873
EK3_HGT_DELAY,60.0
EK3_HGT_I_GATE,500.0
EK3_HRT_FILT,2.0
EK3_LOG_LEVEL,0.0
EK3_MAGB_P_NSE,9.999999747378752e-05
EK3_MAGE_P_NSE,0.0010000000474974513
EK3_MAG_CAL,2.0
EK3_MAG_EF_LIM,50.0
EK3_MAG_I_GATE,300.0
EK3_MAG_MASK,0.0
EK3_MAG_M_NSE,0.05000000074505806
EK3_MAX_FLOW,2.5
EK3_OGNM_TEST_SF,2.0
EK3_OGN_HGT_MASK,0.0
EK3_OPTIONS,0.0
EK3_POSNE_M_NSE,0.5
EK3_POS_I_GATE,500.0
EK3_PRIMARY,0.0
EK3_RNG_I_GATE,500.0
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1.0
EK3_RNG_USE_SPD,2.0
EK3_SRC1_POSXY,3.0
EK3_SRC1_POSZ,1.0
EK3_SRC1_VELXY,3.0
EK3_SRC1_VELZ,3.0
EK3_SRC1_YAW,1.0
EK3_SRC2_POSXY,0.0
EK3_SRC2_POSZ,1.0
EK3_SRC2_VELXY,0.0
EK3_SRC2_VELZ,0.0
EK3_SRC2_YAW,0.0
EK3_SRC3_POSXY,0.0
EK3_SRC3_POSZ,1.0
EK3_SRC3_VELXY,0.0
EK3_SRC3_VELZ,0.0
EK3_SRC3_YAW,0.0
EK3_SRC_OPTIONS,1.0
EK3_TAU_OUTPUT,25.0
EK3_TERR_GRAD,0.10000000149011612
EK3_VELD_M_NSE,0.699999988079071
EK3_VEL_I_GATE,500.0
EK3_VIS_VERR_MAX,0.8999999761581421
EK3_VIS_VERR_MIN,0.10000000149011612
EK3_WENC_VERR,0.10000000149011612
EK3_WIND_PSCALE,1.0
EK3_WIND_P_NSE,0.10000000149011612
EK3_YAW_I_GATE,300.0
EK3_YAW_M_NSE,0.5
ESC_TLM_MAV_OFS,0.0
FENCE_ACTION,1.0
FENCE_ENABLE,0.0
FENCE_MARGIN,2.0
FENCE_RADIUS,300.0
FENCE_TOTAL,0.0
FENCE_TYPE,6.0
FILT1_TYPE,0.0
FILT2_TYPE,0.0
FILT3_TYPE,0.0
FILT4_TYPE,0.0
FILT5_TYPE,0.0
FILT6_TYPE,0.0
FILT7_TYPE,0.0
FILT8_TYPE,0.0
FLTMODE_GCSBLOCK,0.0
FOLL_ENABLE,0.0
FORMAT_VERSION,16.0
FRAME_CLASS,2.0
FRAME_TYPE,0.0
FRSKY_DNLINK1_ID,20.0
FRSKY_DNLINK2_ID,7.0
FRSKY_DNLINK_ID,27.0
FRSKY_OPTIONS,0.0
FRSKY_UPLINK_ID,13.0
FS_ACTION,2.0
FS_CRASH_CHECK,0.0
FS_EKF_ACTION,1.0
FS_EKF_THRESH,0.800000011920929
FS_GCS_ENABLE,0.0
FS_GCS_TIMEOUT,5.0
FS_OPTIONS,0.0
FS_THR_ENABLE,1.0
FS_THR_VALUE,910.0
FS_TIMEOUT,1.5
GCS_PID_MASK,0.0
GEN_TYPE,0.0
GPS1_GNSS_MODE,0.0
GPS1_POS_X,0.0
GPS1_POS_Y,0.0
GPS1_RATE_MS,200.0
GPS1_TYPE,1.0
GPS_AUTO_CONFIG,1.0
GPS_BLEND_MASK,5.0
GPS_DRV_OPTIONS,0.0
GPS_INJECT_TO,127.0
GPS_MIN_ELEV,-100.0
GPS_PRIMARY,0.0
GPS_RAW_DATA,0.0
GPS_SAVE_CFG,2.0
GPS_SBAS_MODE,2.0
GPS_SBP_LOGMASK,-256.0
GRIP_ENABLE,0.0
GUID_OPTIONS,0.0
INITIAL_MODE,0.0
INS_ACC1_CALTEMP,44.8067626953125
INS_ACC2OFFS_X,-0.4730845093727112
INS_ACC2OFFS_Y,0.5263798832893372
INS_ACC2OFFS_Z,0.05352020263671875
INS_ACC2SCAL_X,1.0
INS_ACC2SCAL_Y,1.0
INS_ACC2SCAL_Z,1.0
INS_ACC2_CALTEMP,46.5
INS_ACC2_ID,2687498.0
INS_ACC3OFFS_X,0.0
INS_ACC3OFFS_Y,0.0
INS_ACC3OFFS_Z,0.0
INS_ACC3SCAL_X,0.0
INS_ACC3SCAL_Y,0.0
INS_ACC3SCAL_Z,0.0
INS_ACC3_CALTEMP,-300.0
INS_ACC3_ID,0.0
INS_ACCEL_FILTER,10.0
INS_ACCOFFS_Z,-0.11597919464111328
INS_ACC_BODYFIX,2.0
INS_ACC_ID,3408650.0
INS_ENABLE_MASK,127.0
INS_FAST_SAMPLE,3.0
INS_GYR1_CALTEMP,44.323673248291016
INS_GYR2OFFS_X,-0.004451712127774954
INS_GYR2_CALTEMP,23.0
INS_GYR2_ID,2687242.0
INS_GYR3_CALTEMP,-300.0
INS_GYR3_ID,0.0
INS_GYROFFS_X,0.0045485589653253555
INS_GYROFFS_Y,-0.018860720098018646
INS_GYROFFS_Z,0.008104236796498299
INS_GYRO_FILTER,4.0
INS_GYRO_RATE,1.0
INS_GYR_CAL,1.0
INS_GYR_ID,3408650.0
INS_HNTC2_ENABLE,0.0
INS_HNTCH_ENABLE,0.0
INS_LOG_BAT_CNT,1024.0
INS_LOG_BAT_LGCT,32.0
INS_LOG_BAT_LGIN,20.0
INS_LOG_BAT_MASK,0.0
INS_LOG_BAT_OPT,0.0
INS_POS1_X,0.0
INS_POS1_Y,0.0
INS_POS1_Z,0.0
INS_POS2_X,0.0
INS_POS2_Y,0.0
INS_POS2_Z,0.0
INS_POS3_X,0.0
INS_POS3_Y,0.0
INS_POS3_Z,0.0
INS_RAW_LOG_OPT,0.0
INS_STILL_THRESH,0.10000000149011612
INS_TCAL1_ENABLE,0.0
INS_TCAL2_ENABLE,0.0
INS_TCAL3_ENABLE,0.0
INS_TCAL_OPTIONS,0.0
INS_TRIM_OPTION,1.0
INS_USE,1.0
INS_USE2,1.0
INS_USE3,1.0
KDE_NPOLE,14.0
LOG_BACKEND_TYPE,1.0
LOG_BITMASK,65535.0
LOG_DARM_RATEMAX,0.0
LOG_DISARMED,0.0
LOG_FILE_BUFSIZE,200.0
LOG_FILE_DSRMROT,0.0
LOG_FILE_MB_FREE,500.0
LOG_FILE_RATEMAX,0.0
LOG_FILE_TIMEOUT,5.0
LOG_MAV_BUFSIZE,8.0
LOG_MAV_RATEMAX,0.0
LOG_MAX_FILES,500.0
LOG_REPLAY,0.0
LOIT_RADIUS,2.0
LOIT_SPEED_GAIN,0.5
LOIT_TYPE,0.0
MANUAL_OPTIONS,0.0
MANUAL_STR_EXPO,0.0
MIS_DONE_BEHAVE,1.0
MIS_OPTIONS,0.0
MIS_RESTART,0.0
MIS_TOTAL,0.0
MNT1_TYPE,0.0
MNT2_TYPE,0.0
MODE1,0.0
MODE2,4.0
MODE3,15.0
MODE4,10.0
MODE5,5.0
MODE6,0.0
MODE_CH,8.0
MOT_PWM_FREQ,16.0
MSP_OPTIONS,0.0
MSP_OSD_NCELLS,0.0
NMEA_MSG_EN,3.0
NMEA_RATE_MS,100.0
NTF_BUZZ_ON_LVL,1.0
NTF_BUZZ_PIN,-1.0
NTF_BUZZ_TYPES,5.0
NTF_BUZZ_VOLUME,100.0
NTF_DISPLAY_TYPE,0.0
NTF_LED_BRIGHT,3.0
NTF_LED_LEN,1.0
NTF_LED_OVERRIDE,0.0
NTF_LED_TYPES,123079.0
OSD1_ALTITUDE_EN,1.0
OSD1_ALTITUDE_X,0.0
OSD1_ALTITUDE_Y,8.0
OSD1_ARMING_EN,1.0
OSD1_ARMING_X,1.0
OSD1_ARMING_Y,1.0
OSD1_ASPD1_EN,0.0
OSD1_ASPD1_X,0.0
OSD1_ASPD1_Y,0.0
OSD1_ASPD2_EN,0.0
OSD1_ASPD2_X,0.0
OSD1_ASPD2_Y,0.0
OSD1_ASPEED_EN,0.0
OSD1_ASPEED_X,2.0
OSD1_ASPEED_Y,13.0
OSD1_AVGCELLV_EN,0.0
OSD1_AVGCELLV_X,24.0
OSD1_AVGCELLV_Y,3.0
OSD1_BATTBAR_EN,1.0
OSD1_BATTBAR_X,1.0
OSD1_BATTBAR_Y,1.0
OSD1_BATUSED_EN,1.0
OSD1_BATUSED_X,38.0
OSD1_BATUSED_Y,1.0
OSD1_BAT_VOLT_EN,1.0
OSD1_BAT_VOLT_X,38.0
OSD1_BAT_VOLT_Y,0.0
OSD1_BTEMP_EN,0.0
OSD1_BTEMP_X,0.0
OSD1_CALLSIGN_EN,0.0
OSD1_CALLSIGN_X,0.0
OSD1_CALLSIGN_Y,0.0
OSD1_CELLVOLT_EN,1.0
OSD1_CELLVOLT_X,1.0
OSD1_CELLVOLT_Y,1.0
OSD1_CHAN_MAX,2100.0
OSD1_CHAN_MIN,900.0
OSD1_CLIMBEFF_EN,0.0
OSD1_CLIMBEFF_X,0.0
OSD1_CLIMBEFF_Y,0.0
OSD1_CLK_EN,0.0
OSD1_CLK_X,0.0
OSD1_CLK_Y,0.0
OSD1_COMPASS_Y,0.0
OSD1_CRSSHAIR_EN,0.0
OSD1_CRSSHAIR_X,0.0
OSD1_CRSSHAIR_Y,0.0
OSD1_CURRENT2_EN,0.0
OSD1_CURRENT2_X,0.0
OSD1_CURRENT2_Y,0.0
OSD1_CURRENT_EN,1.0
OSD1_CURRENT_X,44.0
OSD1_CURRENT_Y,0.0
OSD1_DIST_EN,0.0
OSD1_DIST_X,22.0
OSD1_DIST_Y,11.0
OSD1_EFF_EN,0.0
OSD1_EFF_X,22.0
OSD1_EFF_Y,10.0
OSD1_ENABLE,1.0
OSD1_ESCAMPS_EN,0.0
OSD1_ESCAMPS_X,24.0
OSD1_ESCAMPS_Y,14.0
OSD1_ESCRPM_EN,0.0
OSD1_ESCRPM_X,22.0
OSD1_ESCRPM_Y,12.0
OSD1_ESCTEMP_EN,0.0
OSD1_ESCTEMP_X,24.0
OSD1_ESCTEMP_Y,13.0
OSD1_ESC_IDX,0.0
OSD1_FENCE_EN,0.0
OSD1_FENCE_X,14.0
OSD1_FENCE_Y,9.0
OSD1_FLTIME_EN,0.0
OSD1_FLTIME_Y,10.0
OSD1_FLTMODE_EN,1.0
OSD1_FLTMODE_X,2.0
OSD1_FLTMODE_Y,0.0
OSD1_FONT,0.0
OSD1_GPSLAT_EN,1.0
OSD1_GPSLAT_X,0.0
OSD1_GPSLAT_Y,16.0
OSD1_GPSLONG_EN,1.0
OSD1_GPSLONG_X,0.0
OSD1_GPSLONG_Y,17.0
OSD1_GSPEED_EN,1.0
OSD1_GSPEED_X,40.0
OSD1_GSPEED_Y,16.0
OSD1_HDOP_EN,0.0
OSD1_HDOP_X,0.0
OSD1_HDOP_Y,0.0
OSD1_HEADING_EN,1.0
OSD1_HEADING_X,40.0
OSD1_HEADING_Y,17.0
OSD1_HOMEDIR_EN,1.0
OSD1_HOMEDIR_X,47.0
OSD1_HOMEDIR_Y,8.0
OSD1_HOMEDIST_EN,1.0
OSD1_HOMEDIST_X,40.0
OSD1_HOMEDIST_Y,8.0
OSD1_HOME_EN,1.0
OSD1_HOME_X,14.0
OSD1_HOME_Y,1.0
OSD1_HORIZON_EN,0.0
OSD1_HORIZON_X,0.0
OSD1_HORIZON_Y,0.0
OSD1_LINK_Q_X,1.0
OSD1_LINK_Q_Y,1.0
OSD1_MESSAGE_EN,1.0
OSD1_MESSAGE_X,0.0
OSD1_MESSAGE_Y,2.0
OSD1_PITCH_EN,0.0
OSD1_PITCH_X,0.0
OSD1_PITCH_Y,0.0
OSD1_PLUSCODE_EN,0.0
OSD1_PLUSCODE_X,0.0
OSD1_PLUSCODE_Y,0.0
OSD1_POWER_EN,1.0
OSD1_POWER_X,46.0
OSD1_POWER_Y,1.0
OSD1_RESTVOLT_EN,0.0
OSD1_RESTVOLT_X,24.0
OSD1_RESTVOLT_Y,2.0
OSD1_RNGF_EN,0.0
OSD1_RNGF_X,0.0
OSD1_ROLL_EN,0.0
OSD1_ROLL_X,0.0
OSD1_ROLL_Y,0.0
OSD1_RPM_X,2.0
OSD1_RPM_Y,2.0
OSD1_RSSI_EN,1.0
OSD1_RSSI_X,8.0
OSD1_RSSI_Y,1.0
OSD1_SATS_EN,1.0
OSD1_SATS_X,0.0
OSD1_SATS_Y,1.0
OSD1_SIDEBARS_EN,0.0
OSD1_SIDEBARS_X,4.0
OSD1_SIDEBARS_Y,5.0
OSD1_STATS_EN,0.0
OSD1_STATS_X,0.0
OSD1_STATS_Y,0.0
OSD1_TEMP_EN,0.0
OSD1_TEMP_X,0.0
OSD1_TEMP_Y,0.0
OSD1_TER_HGT_EN,0.0
OSD1_TER_HGT_X,23.0
OSD1_TER_HGT_Y,7.0
OSD1_TXT_RES,1.0
OSD1_VSPEED_EN,0.0
OSD1_VSPEED_X,0.0
OSD1_VSPEED_Y,0.0
OSD1_VTX_PWR_EN,0.0
OSD1_VTX_PWR_X,0.0
OSD1_VTX_PWR_Y,0.0
OSD1_WAYPOINT_EN,0.0
OSD1_WAYPOINT_X,0.0
OSD1_WAYPOINT_Y,0.0
OSD1_WIND_EN,0.0
OSD1_WIND_X,2.0
OSD1_WIND_Y,12.0
OSD1_XTRACK_EN,0.0
OSD1_XTRACK_X,0.0
OSD1_XTRACK_Y,0.0
OSD2_ENABLE,0.0
OSD2_ESC_IDX,0.0
OSD2_FONT,0.0
OSD2_LINK_Q_EN,0.0
OSD2_LINK_Q_X,1.0
OSD2_LINK_Q_Y,1.0
OSD2_TXT_RES,0.0
OSD3_ENABLE,0.0
OSD3_ESC_IDX,0.0
OSD3_FONT,0.0
OSD3_LINK_Q_EN,0.0
OSD3_LINK_Q_X,1.0
OSD3_LINK_Q_Y,1.0
OSD3_TXT_RES,0.0
OSD4_ENABLE,0.0
OSD4_TXT_RES,0.0
OSD_ARM_SCR,0.0
OSD_BTN_DELAY,300.0
OSD_CELL_COUNT,-1.0
OSD_CHAN,0.0
OSD_DSARM_SCR,0.0
OSD_FONT,0.0
OSD_FS_SCR,0.0
OSD_H_OFFSET,32.0
OSD_MSG_TIME,10.0
OSD_OPTIONS,0.0
OSD_SB_V_EXT,0.0
OSD_SW_METHOD,0.0
OSD_TYPE,5.0
OSD_UNITS,0.0
OSD_V_OFFSET,16.0
OSD_W_AVGCELLV,3.5999999046325684
OSD_W_BATVOLT,10.0
OSD_W_NSAT,9.0
OSD_W_RSSI,30.0
OSD_W_TERR,-1.0
PILOT_STEER_TYPE,0.0
PLND_ENABLED,0.0
PRX1_TYPE,0.0
PRX2_TYPE,0.0
PRX3_TYPE,0.0
PRX4_TYPE,0.0
PRX5_TYPE,0.0
PRX_FILT,0.25
PRX_LOG_RAW,0.0
PSC_POS_P,0.20000000298023224
PSC_VEL_FF,0.0
PSC_VEL_FLTD,5.0
RALLY_INCL_HOME,1.0
RALLY_LIMIT_KM,0.5
RALLY_TOTAL,0.0
RC10_DZ,0.0
RC10_MAX,1900.0
RC10_MIN,1100.0
RC10_OPTION,0.0
RC10_REVERSED,0.0
RC10_TRIM,1500.0
RC11_DZ,0.0
RC11_MAX,1900.0
RC11_MIN,1100.0
RC11_OPTION,0.0
RC11_REVERSED,0.0
RC11_TRIM,1500.0
RC12_DZ,0.0
RC12_MAX,1900.0
RC12_MIN,1100.0
RC12_OPTION,0.0
RC12_REVERSED,0.0
RC12_TRIM,1500.0
RC13_OPTION,0.0
RC14_DZ,0.0
RC14_MAX,1900.0
RC14_MIN,1100.0
RC14_OPTION,0.0
RC14_REVERSED,0.0
RC14_TRIM,1500.0
RC15_DZ,0.0
RC15_MAX,1900.0
RC15_MIN,1100.0
RC15_OPTION,0.0
RC15_REVERSED,0.0
RC15_TRIM,1500.0
RC16_MIN,1100.0
RC16_TRIM,1500.0
RC1_DZ,30.0
RC1_MAX,1900.0
RC1_MIN,1100.0
RC1_OPTION,0.0
RC1_REVERSED,0.0
RC1_TRIM,1500.0
RC2_MAX,1900.0
RC2_MIN,1100.0
RC2_TRIM,1500.0
RC3_DZ,30.0
RC3_MAX,1900.0
RC3_MIN,1100.0
RC3_OPTION,0.0
RC3_REVERSED,0.0
RC3_TRIM,1500.0
RC4_DZ,30.0
RC4_MAX,1900.0
RC4_MIN,1100.0
RC4_OPTION,0.0
RC4_REVERSED,0.0
RC4_TRIM,1500.0
RC5_DZ,0.0
RC5_MAX,1900.0
RC5_MIN,1100.0
RC5_OPTION,0.0
RC5_REVERSED,0.0
RC5_TRIM,1500.0
RC6_DZ,0.0
RC6_MAX,1900.0
RC6_MIN,1100.0
RC6_OPTION,0.0
RC6_REVERSED,0.0
RC6_TRIM,1500.0
RC7_DZ,0.0
RC7_MAX,1900.0
RC7_MIN,1100.0
RC7_OPTION,0.0
RC7_REVERSED,0.0
RC7_TRIM,1500.0
RC8_DZ,0.0
RC8_MAX,1900.0
RC8_MIN,1100.0
RC8_OPTION,0.0
RC8_REVERSED,0.0
RC8_TRIM,1500.0
RC9_DZ,0.0
RC9_MAX,1900.0
RC9_MIN,1100.0
RC9_OPTION,0.0
RC9_REVERSED,0.0
RC9_TRIM,1500.0
RCMAP_PITCH,2.0
RCMAP_ROLL,1.0
RCMAP_THROTTLE,3.0
RCMAP_YAW,4.0
RC_OVERRIDE_TIME,3.0
RELAY1_FUNCTION,0.0
RELAY2_FUNCTION,0.0
RELAY3_FUNCTION,0.0
RELAY4_FUNCTION,0.0
RELAY5_FUNCTION,0.0
RELAY6_FUNCTION,0.0
RNGFND1_TYPE,0.0
RNGFND2_TYPE,0.0
RNGFND3_TYPE,0.0
RNGFND4_TYPE,0.0
RNGFND5_TYPE,0.0
RNGFND6_TYPE,0.0
RNGFND7_TYPE,0.0
RNGFND8_TYPE,0.0
RNGFND9_TYPE,0.0
RNGFNDA_TYPE,0.0
RPM1_TYPE,0.0
RPM2_TYPE,0.0
RSSI_TYPE,0.0
RST_SWITCH_CH,0.0
RTL_SPEED,0.0
SCHED_DEBUG,0.0
SCHED_LOOP_RATE,50.0
SCHED_OPTIONS,0.0
SCR_DEBUG_OPTS,0.0
SCR_DIR_DISABLE,0.0
SCR_ENABLE,1.0
SCR_HEAP_SIZE,65536.0
SCR_LD_CHECKSUM,-1.0
SCR_RUN_CHECKSUM,-1.0
SCR_SDEV_EN,0.0
SCR_THD_PRIORITY,0.0
SCR_USER1,10.847173690795898
SCR_USER2,128.66058349609375
SCR_USER3,0.0
SCR_USER4,-1.0
SCR_USER5,0.0
SCR_USER6,-1.0
SCR_VM_I_COUNT,10000.0
SERIAL0_BAUD,115.0
SERIAL0_PROTOCOL,2.0
SERIAL1_BAUD,57.0
SERIAL1_PROTOCOL,2.0
SERIAL2_BAUD,921.0
SERIAL2_OPTIONS,0.0
SERIAL2_PROTOCOL,2.0
SERIAL3_BAUD,38.0
SERIAL3_OPTIONS,0.0
SERIAL3_PROTOCOL,5.0
SERIAL4_BAUD,230.0
SERIAL4_OPTIONS,0.0
SERIAL4_PROTOCOL,5.0
SERIAL5_BAUD,115.0
SERIAL5_OPTIONS,0.0
SERIAL5_PROTOCOL,42.0
SERIAL6_OPTIONS,0.0
SERIAL7_BAUD,115200.0
SERIAL7_OPTIONS,0.0
SERIAL7_PROTOCOL,2.0
SERIAL_PASS1,0.0
SERIAL_PASS2,-1.0
SERIAL_PASSTIMO,15.0
SERVO10_MAX,1900.0
SERVO10_MIN,1100.0
SERVO10_TRIM,1500.0
SERVO11_FUNCTION,0.0
SERVO11_REVERSED,0.0
SERVO12_MAX,1900.0
SERVO12_MIN,1100.0
SERVO12_TRIM,1500.0
SERVO13_FUNCTION,0.0
SERVO13_REVERSED,0.0
SERVO14_FUNCTION,0.0
SERVO14_MAX,1900.0
SERVO14_MIN,1100.0
SERVO14_REVERSED,0.0
SERVO14_TRIM,1500.0
SERVO15_MAX,1900.0
SERVO15_MIN,1100.0
SERVO15_TRIM,1500.0
SERVO16_FUNCTION,0.0
SERVO16_REVERSED,0.0
SERVO1_FUNCTION,26.0
SERVO1_MAX,1900.0
SERVO1_MIN,1100.0
SERVO1_REVERSED,0.0
SERVO1_TRIM,1500.0
SERVO2_FUNCTION,0.0
SERVO2_MAX,1900.0
SERVO2_MIN,1100.0
SERVO2_REVERSED,0.0
SERVO2_TRIM,1500.0
SERVO3_FUNCTION,70.0
SERVO3_MAX,1900.0
SERVO3_MIN,1100.0
SERVO3_REVERSED,0.0
SERVO3_TRIM,1500.0
SERVO4_FUNCTION,0.0
SERVO4_MAX,1900.0
SERVO4_MIN,1100.0
SERVO4_REVERSED,0.0
SERVO4_TRIM,1500.0
SERVO5_FUNCTION,0.0
SERVO5_MAX,1900.0
SERVO5_MIN,1100.0
SERVO5_REVERSED,0.0
SERVO5_TRIM,1500.0
SERVO6_FUNCTION,0.0
SERVO6_MAX,1900.0
SERVO6_MIN,1100.0
SERVO6_REVERSED,0.0
SERVO6_TRIM,1500.0
SERVO7_FUNCTION,0.0
SERVO7_MAX,1900.0
SERVO7_MIN,1100.0
SERVO7_REVERSED,0.0
SERVO7_TRIM,1500.0
SERVO8_FUNCTION,0.0
SERVO8_MAX,1900.0
SERVO8_MIN,1100.0
SERVO8_REVERSED,0.0
SERVO8_TRIM,1500.0
SERVO9_FUNCTION,0.0
SERVO9_MAX,1900.0
SERVO9_MIN,1100.0
SERVO9_REVERSED,0.0
SERVO9_TRIM,1500.0
SERVO_32_ENABLE,0.0
SERVO_BLH_3DMASK,0.0
SERVO_BLH_AUTO,0.0
SERVO_BLH_BDMASK,0.0
SERVO_BLH_DEBUG,0.0
SERVO_BLH_MASK,0.0
SERVO_BLH_OTYPE,0.0
SERVO_BLH_POLES,14.0
SERVO_BLH_PORT,0.0
SERVO_BLH_RVMASK,0.0
SERVO_BLH_TEST,0.0
SERVO_BLH_TMOUT,0.0
SERVO_BLH_TRATE,10.0
SERVO_DSHOT_ESC,0.0
SERVO_DSHOT_RATE,0.0
SERVO_FTW_MASK,0.0
SERVO_FTW_POLES,14.0
SERVO_FTW_RVMASK,0.0
SERVO_GPIO_MASK,0.0
SERVO_RATE,50.0
SERVO_RC_FS_MSK,0.0
SERVO_ROB_POSMAX,4095.0
SERVO_ROB_POSMIN,0.0
SERVO_SBUS_RATE,50.0
SERVO_VOLZ_MASK,0.0
SERVO_VOLZ_RANGE,200.0
SIMPLE_TYPE,0.0
SPRAY_ENABLE,0.0
SR0_ADSB,0.0
SR0_EXTRA1,4.0
SR0_EXTRA2,4.0
SR0_EXTRA3,2.0
SR0_EXT_STAT,2.0
SR0_PARAMS,10.0
SR0_POSITION,2.0
SR0_RAW_CTRL,1.0
SR0_RAW_SENS,2.0
SR0_RC_CHAN,2.0
SR1_ADSB,0.0
SR1_EXTRA1,4.0
SR1_EXTRA2,4.0
SR1_EXTRA3,2.0
SR1_EXT_STAT,2.0
SR1_PARAMS,10.0
SR1_POSITION,2.0
SR1_RAW_CTRL,1.0
SR1_RAW_SENS,2.0
SR1_RC_CHAN,2.0
SR2_ADSB,0.0
SR2_EXT_STAT,2.0
SR2_RAW_SENS,1.0
SR2_RC_CHAN,1.0
SR3_ADSB,0.0
SR3_EXTRA1,4.0
SR3_EXTRA2,4.0
SR3_EXTRA3,2.0
SR3_EXT_STAT,2.0
SR3_PARAMS,10.0
SR3_POSITION,2.0
SR3_RAW_CTRL,1.0
SR3_RAW_SENS,2.0
SR3_RC_CHAN,2.0
SR4_ADSB,0.0
SR4_EXTRA1,1.0
SR4_EXTRA2,1.0
SR4_EXTRA3,1.0
SR4_EXT_STAT,1.0
SR4_PARAMS,10.0
SR4_POSITION,1.0
SR4_RAW_CTRL,1.0
SR4_RAW_SENS,1.0
SR4_RC_CHAN,1.0
SR5_ADSB,0.0
SR5_EXTRA1,1.0
SR5_EXTRA2,1.0
SR5_EXTRA3,1.0
SR5_EXT_STAT,1.0
SR5_PARAMS,10.0
SR5_POSITION,1.0
SR5_RAW_CTRL,1.0
SR5_RAW_SENS,1.0
SR5_RC_CHAN,1.0
SR6_ADSB,0.0
SR6_EXTRA1,1.0
SR6_EXTRA2,1.0
SR6_EXTRA3,1.0
SR6_EXT_STAT,1.0
SR6_PARAMS,10.0
SR6_POSITION,1.0
SR6_RAW_CTRL,1.0
SR6_RAW_SENS,1.0
SR6_RC_CHAN,1.0
SRTL_ACCURACY,2.0
SRTL_OPTIONS,0.0
SRTL_POINTS,300.0
STAT_BOOTCNT,60.0
STAT_FLTTIME,0.0
STAT_RESET,1.0
STAT_RUNTIME,315061.0
STICK_MIXING,0.0
SYSID_ENFORCE,0.0
SYSID_MYGCS,255.0
SYSID_THISMAV,1.0
TELEM_DELAY,0.0
TRQ1_TYPE,0.0
TRQ2_TYPE,0.0
TURN_RADIUS,0.8999999761581421
WNDVN_TYPE,0.0
WP_PIVOT_ANGLE,60.0
WP_PIVOT_DELAY,0.0
WP_PIVOT_RATE,60.0
WP_RADIUS,2.0
WP_SPEED,2.0
WRC_ENABLE,0.0
