[Unit]
Description=Hydra Detect v2.0 — Autonomous MAVLink Detection Service
After=network.target docker.service kismet.service
Requires=docker.service

[Service]
Restart=always
RestartSec=5s

# Platform profile — set HYDRA_VEHICLE in /etc/hydra/vehicle.env
# (the '-' prefix makes the file optional; absence is not an error).
# Example /etc/hydra/vehicle.env:
#   HYDRA_VEHICLE=ugv
#
# Alternatively, create a systemd drop-in to set the variable directly:
#   /etc/systemd/system/hydra-detect.service.d/vehicle.conf
#   [Service]
#   Environment=HYDRA_VEHICLE=ugv
# Then: systemctl daemon-reload && systemctl restart hydra-detect
EnvironmentFile=-/etc/hydra/vehicle.env

# --privileged grants access to all /dev devices (cameras, serial ports)
# so individual --device flags are not needed and would fail if a device
# is absent (e.g., /dev/video2 on single-camera setups).
# --network host allows the container to reach host services (Kismet on
# localhost:2501, MAVLink on /dev/ttyTHS1, etc.) without port mapping.
ExecStartPre=-/usr/bin/docker rm hydra-detect
ExecStart=/usr/bin/docker run --rm --privileged --runtime nvidia \
  --network host \
  -e HYDRA_VEHICLE=${HYDRA_VEHICLE} \
  -v /home/sorcc/Hydra/config.ini:/app/config.ini \
  -v /usr/sbin/nvpmodel:/usr/sbin/nvpmodel:ro \
  -v /usr/bin/jetson_clocks:/usr/bin/jetson_clocks:ro \
  -v /etc/nvpmodel.conf:/etc/nvpmodel.conf:ro \
  -v /etc/nvpmodel:/etc/nvpmodel:ro \
  -v /var/lib/nvpmodel:/var/lib/nvpmodel \
  -v /home/sorcc/Hydra/models:/models \
  -v /home/sorcc/Hydra/output_data:/data \
  --name hydra-detect hydra-detect:latest
ExecStop=/usr/bin/docker stop hydra-detect
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
